# qivr

./: .env.example  .eslintignore  .gitignore  .prettierignore  .prettierrc  ACTUAL_FEATURES_STATUS.md  AGENTS.md  API_AUDIT_REPORT.md  AWS-RESOURCE-INVENTORY.md  AWS-SERVICES-AUDIT.md  AXIOS_TO_FETCH_MIGRATION_COMPLETE.md  CHANGELOG.md  CICD-AWS-NATIVE.md  CLEANUP-PLAN.md  CLEANUP_REPORT.md  CLINIC_DASHBOARD_FEATURES_SUMMARY.md  CLINIC_DASHBOARD_IMPLEMENTATION_PLAN.md  CLOUDFRONT-ISSUE.md  CODE_REVIEW.md  CONSOLIDATION_SUMMARY.md  CRITICAL_FIXES.md  CURRENT_STATUS_AND_ROADMAP.md  DATABASE_SCHEMA_SUMMARY.md  DEPLOYMENT-AUDIT-2025-11-17.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT-VERIFIED.md  DEPLOYMENT_STATUS.md  DESIGN_SYSTEM_TRANSITION.md  DOCS-CLEANUP-SUMMARY.md  DOCS-INDEX.md  DOCUMENT-UPLOAD-COMPLETE.md  DOCUMENT-UPLOAD-ROADMAP.md  FEATURES_TO_DEVELOP.md  FEATURE_VALIDATION_REPORT.md  FRONTEND_FEATURE_REVIEW.md  FRONTEND_IMPROVEMENTS.md  HTTPS-MIGRATION-PROGRESS.md  HTTPS-SETUP-COMPLETE.md  IMPLEMENTATION_AUDIT.md  IMPLEMENTATION_COMPLETE.md  (+118 more)
backend/: .env.aws-dev  .env.example  Directory.Build.props  Dockerfile  Dockerfile.optimized  Dockerfile.quick  Dockerfile.x86  GenerateHashes.cs  INDEX.md  Qivr.sln  README.md  check-migrations.sh  fix-compilation.sh  qodana.yaml  run-migrations.sh  update-constructors.sh  update-controllers.sh  update-eb-config.sh
backend/.config/: dotnet-tools.json
backend/Qivr.Api/: Dockerfile  Procfile  Program.cs  Qivr.Api.csproj  appsettings.Development.json  appsettings.Development.json.backup  appsettings.Production.json  appsettings.Sample.json  appsettings.json
backend/Qivr.Api/Authentication/: ApiKeyAuthenticationHandler.cs  DevelopmentAuthenticationDefaults.cs  DevelopmentAuthenticationHandler.cs
backend/Qivr.Api/Config/: CognitoSettings.cs  DevAuthSettings.cs  JwtSettings.cs  QivrJsonContext.cs
backend/Qivr.Api/Constants/: AuthorizationRoles.cs  Roles.cs
backend/Qivr.Api/Contracts/: MessageMediaWebhook.cs
backend/Qivr.Api/Controllers/: AdminController.cs  AiTriageController.cs  AnalyticsController.cs  ApiKeysController.cs  AppointmentsController.cs  AuthController.cs  BaseApiController.cs  CalendarWebhooksController.cs  ClinicAnalyticsController.cs  ClinicDashboardController.cs  ClinicManagementController.cs  ClinicPartnersController.cs  ConversationsController.cs  DashboardController.cs  DebugController.cs  DevAuthController.cs  DeviceTrackingController.cs  DocumentOcrController.cs  DocumentsController.cs  EmailVerificationController.cs  EvaluationsController.cs  FhirPainMapController.cs  InboxController.cs  InstrumentsController.cs  IntakeController.cs  MedicalRecordsController.cs  MessageMediaWebhookController.cs  MessagesController.cs  MigrationController.cs  NotificationsController.cs  PainMapAnalyticsController.cs  PainMapExportController.cs  PainPatternController.cs  PatientAnalyticsController.cs  PatientDashboardController.cs  PatientInvitationsController.cs  PatientRecordsController.cs  PatientsController.cs  ProfileController.cs  PromInstanceController.cs  (+14 more)
backend/Qivr.Api/DTOs/: PatientDTOs.cs  SharedDtos.cs
backend/Qivr.Api/Exceptions/: ApiExceptions.cs
backend/Qivr.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  DevelopmentAuthenticationExtensions.cs  SecretsManagerExtensions.cs  StorageExtensions.cs
backend/Qivr.Api/Filters/: WebhookSignatureFilter.cs
backend/Qivr.Api/Hubs/: NotificationHub.cs
backend/Qivr.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/Qivr.Api/Middleware/: AdminIpAllowlistMiddleware.cs  AutoCreateUserMiddleware.cs  CsrfProtectionMiddleware.cs  DevAuthMiddleware.cs  GlobalErrorHandlingMiddleware.cs  IdempotencyMiddleware.cs  ImprovedAutoCreateUserMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs  TenantMiddleware.cs  UserBasedRateLimitingMiddleware.cs
backend/Qivr.Api/Models/: CursorPagination.cs  WaitlistRequest.cs
backend/Qivr.Api/Options/: BrandingOptions.cs  FeaturesOptions.cs  IntakeDbOptions.cs  MessageMediaOptions.cs  NotificationsOptions.cs  SqsOptions.cs
backend/Qivr.Api/Properties/: launchSettings.json
backend/Qivr.Api/Services/: AppointmentWaitlistService.cs  CacheService.cs  CloudWatchMetricsService.cs  CognitoAuthService.cs  DbAuditLogger.cs  DevTokenGenerator.cs  DevelopmentAuthService.cs  EmailService.cs  EmailVerificationService.cs  EnhancedAuditService.cs  JwtAuthService.cs  MockAuthService.cs  ModernEmailService.cs  NotificationGate.cs  PromSchedulingBackgroundService.cs  PromSchedulingService.cs  QuietHoursService.cs  RealTimeNotificationService.cs  (+3 more)
backend/Qivr.Core/: Qivr.Core.csproj
backend/Qivr.Infrastructure/: Qivr.Infrastructure.csproj
backend/Qivr.Services/: AssignmentService.cs  ClinicAnalyticsService.cs  ClinicManagementService.cs  ConversationService.cs  DocumentService.cs  EnhancedTenantService.cs  EvaluationService.cs  FhirPainMapService.cs  InboxService.cs  InfrastructureServices.cs  InstrumentService.cs  MappingProfiles.cs  MessagingService.cs  NotificationService.cs  OcrQueueService.cs  PainMapAnalyticsService.cs  PainMapExportService.cs  PainPatternRecognitionService.cs  PatientAnalyticsService.cs  PatientInvitationService.cs  PatientRecordService.cs  ProfileService.cs  PromInstanceService.cs  PromResponseScoringService.cs  PromService.cs  PromTemplateSyncService.cs  ProviderAvailabilityService.cs  Qivr.Services.csproj  ReferralService.cs  ResilientOcrService.cs  S3Service.cs  SaasTenantService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  TextractService.cs  TreatmentPlanSchedulingService.cs  UserService.cs
backend/Qivr.Tests/: ControllerTestHelper.cs  Qivr.Tests.csproj  TestBase.cs  TestDatabaseHelper.cs
backend/Qivr.Tools/: Program.cs  Qivr.Tools.csproj  dev-users.json  seed-medical-records.sql  staging-users.json
backend/publish/: Qivr.Api  Qivr.Api.deps.json  Qivr.Api.xml  Qivr.Core.deps.json  Qivr.Infrastructure.deps.json  Qivr.Services.deps.json  Qivr.Tools  Qivr.Tools.deps.json  appsettings.json  web.config
backend/sql/: README.md  fix_missing_tenant.sql  migrate.sh
(+1216 files in other folders)
