<Project>
  <PropertyGroup>
    <!-- Suppress specific warning codes that are not critical -->
    <NoWarn>$(NoWarn);CS8618;CS8625;CS1998</NoWarn>
    
    <!-- Keep nullable warnings as warnings, not errors -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Still analyze nullability but don't fail builds -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>
</Project>