# Optimized .NET 8 Dockerfile with better runtime alignment
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine3.19 AS build
WORKDIR /src

# Copy and restore
COPY ["Qivr.Api/Qivr.Api.csproj", "Qivr.Api/"]
COPY ["Qivr.Core/Qivr.Core.csproj", "Qivr.Core/"]
COPY ["Qivr.Infrastructure/Qivr.Infrastructure.csproj", "Qivr.Infrastructure/"]
COPY ["Qivr.Services/Qivr.Services.csproj", "Qivr.Services/"]
RUN dotnet restore "Qivr.Api/Qivr.Api.csproj"

COPY . .
WORKDIR "/src/Qivr.Api"
RUN dotnet publish "Qivr.Api.csproj" -c Release -o /app/publish \
    --no-restore \
    --self-contained false \
    /p:PublishTrimmed=false \
    /p:PublishSingleFile=false

# Runtime with .NET 8 optimizations
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine3.19 AS final
WORKDIR /app

# Install dependencies
RUN apk add --no-cache curl icu-libs icu-data-full

# .NET 8 runtime optimizations
ENV DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_EnableDiagnostics=0 \
    DOTNET_gcServer=1 \
    DOTNET_GCRetainVM=1 \
    ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production

RUN addgroup -g 1000 -S qivr && adduser -u 1000 -S qivr -G qivr
COPY --from=build --chown=qivr:qivr /app/publish .

USER qivr
EXPOSE 8080
ENTRYPOINT ["dotnet", "Qivr.Api.dll"]
