<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.300.0" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.300.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.64.0.3155" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.40.0" />
    <PackageReference Include="Twilio" Version="6.16.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qivr.Core\Qivr.Core.csproj" />
    <ProjectReference Include="..\Qivr.Infrastructure\Qivr.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Deidentification/DeidentificationService.cs" />
  </ItemGroup>

</Project>
